
<html>

    <head>
        <title>Demo Javascript Vanilla - JS</title>
        <style type="text/css">
            body {
                background-color: rgb(1, 10, 255);
            }
    
            #D1 {
    
                height: 300px;
                width: 100%;
    
                margin-right: 20px;
            }
    
            #D1C1 {
                background-color: rgb(255, 255, 0);
                height: 300px;
                width: 50%;
                float: left;
                padding-left: 0px;
                align-content: center;
    
            }
    
            #D1C2 {
                background-color: rgb(0, 255, 98);
                height: 300px;
                width: 50%;
                float: left;
                padding-left: 0px;
    
            }
        </style>
        <script type="text/javascript">
            function alertFun() {
                alert('Hello chintan');
            }
            function confirmFun() {
                if (confirm("do you have dark mode..??")) {
                    document.body.style.backgroundColor = ("black");
                }
                else {
                    document.getElementById("D1").style.backgroundColor = ("blue");
                    document.getElementById("D1").style.width = ("700px");
                }
            }
            function promptFun() {
                var FirstName = prompt("Enter First Name Here..");
                var MiddleName = prompt("Enter Middle Name Here..");
                var LastName = prompt("Enter Last Name Here..");
                alert(FirstName + " " + MiddleName + " " + LastName);
            }
            function bodyBGChangeToYellow() {
                document.body.style.backgroundColor = "Yellow";
            }
            function bodyBGChangeToText() {
                document.body.style.backgroundColor = prompt("Enter Background Color Here..");
            }
            function colorPickerBodyBG() {
                document.body.style.backgroundColor = document.getElementById("CP").value;
            }
            function yellowBGDiv() {
                document.getElementById("D1").style.backgroundColor = "Yellow";
            }
            function divBGChangeToText() {
                document.getElementById("D1").style.backgroundColor = prompt("Enter Background");
            }
            function colorPickerDivBG() {
                document.getElementById("D1").style.backgroundColor =
                    document.getElementById("CP1").value;
            }
        </script>
        <!-- <script src="scripts/demo.js" type="text/javascript"></script> -->
    </head>
    
    <body>
        <div id="D1">
    
            <div id="D1C1">
                cjp 1
            </div>
            <div id="D1C2">
                cjp 2
            </div>
        </div>
    
        <hr />
        <input type="button" value="Alert Inline" onclick="alert('Hello Students!!')" />
        <input type="button" value="Alert Internal" onclick="alertFun()" />
        <input type="button" value="Alert External" onclick="alertFunEx()" />
        <hr />
        <input type="button" value="Confirm Inline" style="background-color:white;"
            onclick="confirm('Are You Sure..??')" />
        <input type="button" value="Confirm Internal" onclick="confirmFun()" />
        <input type="button" value="Confirm External" onclick="confirmFunEx()" />
        <hr />
        <input type="button" value="Prompt Inline" onclick="prompt('Enter First Name')" />
        <input type="button" value="Prompt Internal" onclick="promptFun()" />
        <input type="button" value="Prompt External" onclick="promptFunEx()" />
        <hr />
        <input type="button" value="Yellow Body Background" onclick="bodyBGChangeToYellow()" />
        <hr />
        <input type="button" value="Text Backgrond Color To Body" onclick="bodyBGChangeToText()" />
        <hr />
        <input type="color" id="CP" onchange="colorPickerBodyBG()" />
        <hr />
        <input type="button" value="Yellow Div Background" onclick="yellowBGDiv()" />
        <hr />
        <input type="button" value="Text Backgrond Color To Div" onclick="divBGChangeToText()" />
        <hr />
        <input type="color" id="CP1" onchange="colorPickerDivBG()" />
        <hr />
    </body>
    
    </html>